# MonitorDesempenho

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abitic/monitordesempenho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abitic/monitordesempenho/: MainActivity.kt
app/src/main/java/com/abitic/monitordesempenho/data/dao/: ConfiguracaoUser.kt  DisciplinaDao.kt  MonitorDao.kt  NivelDao.kt  NotaDao.kt  ProfessorDao.kt
app/src/main/java/com/abitic/monitordesempenho/data/db/: MonitorDB.kt
app/src/main/java/com/abitic/monitordesempenho/data/model/: Disciplina.kt  Nivel.kt  Nota.kt  Perfil.kt  Professor.kt  Semestre.kt
app/src/main/java/com/abitic/monitordesempenho/data/model/pojos/: NotaDiscProf.kt
app/src/main/java/com/abitic/monitordesempenho/data/model/relations/: DisciplinaWithNotas.kt  NivelWithDisciplinas.kt  ProfessorWithDisciplinas.kt
app/src/main/java/com/abitic/monitordesempenho/ui/: splash.kt
app/src/main/java/com/abitic/monitordesempenho/ui/add_disciplina/: InserirDisciplinaViewModel.kt  Inserir_disciplina.kt
app/src/main/java/com/abitic/monitordesempenho/ui/disciplina/: DisciplinaAdapter.kt  DisciplinasFragment.kt  DisciplinasViewModel.kt
app/src/main/java/com/abitic/monitordesempenho/ui/disciplina/bottomd/: BottomAdicionarProfessorViewModel.kt  bottom_adicionar_professor.kt
app/src/main/java/com/abitic/monitordesempenho/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotaAdapter.kt
app/src/main/java/com/abitic/monitordesempenho/ui/home/bottomh/: BottomRegistrarNotaViewModel.kt  bottom_registrar_nota.kt
app/src/main/java/com/abitic/monitordesempenho/ui/perfil/: PerflFViewModel.kt  perfl_f.kt
app/src/main/java/com/abitic/monitordesempenho/ui/perfil/bottom/: BottomEditarPerfilViewModel.kt  bottom_editar_perfil.kt
app/src/main/java/com/abitic/monitordesempenho/utils/: AnimacaoProgress.kt  AppModule.kt  MonitorApplication.kt  Utilitario.kt  viewutils.kt
app/src/main/res/drawable/: gradiente_bg.xml  green_gradient.xml  ic_feed.xml  ic_grupo_777.xml  ic_icon_awesome_book.xml  ic_icon_awesome_chalkboard_teacher.xml  ic_icon_awesome_save.xml  ic_icon_feather_edit.xml  ic_icon_feather_plus_circle.xml  ic_icon_open_plus.xml  ic_icon_simple_mathworks.xml  ic_profile.xml  round_bg.xml
app/src/main/res/layout/: activity_splash.xml  bottom_adicionar_professor_fragment.xml  bottom_editar_perfil_fragment.xml  bottom_registrar_nota_fragment.xml  disciplinas_f_fragment.xml  disciplinas_fragment.xml  fragment_home.xml  inserir_disciplina_fragment.xml  item_disciplina.xml  item_prova_recente.xml  item_semestre.xml  perfl_f_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abitic/monitordesempenho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
